{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.exclude": {
            "**/*.r": true,
            "**/.builder": true,
            "**/.sonarlint": true,
            "**/.vscode": false
        },
        "files.encoding": "iso88591",
        "files.trimTrailingWhitespace": true,
        "files.associations": {
            "*.p": "abl",
            "*.cls": "abl",
            "*.w": "abl",
            "*.i": "abl"
        },
        "cSpell.words": [],
        "cSpell.ignoreWords": [],
        "editor.formatOnPaste": true,
        "abl.defaultProject": ""
    }
}